<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Hacking</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2165/2165595.png" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">


    <style>
        .carousel-caption {
            position: absolute;
            right: 15%;
            bottom: 20px;
            left: 15%;
            z-index: 10;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #fff;
            text-align: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
            height: 854px;
        }

        body {
            margin: 0;
            font-family: "Montserrat", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
        }

        .container-fluid {
            width: 100%;
        }

        .nav-bar {
            position: absolute;
            z-index: 9;
        }

        .navbar {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: .5rem 1rem;
        }

        a {
            color: #DA9F5B;
            text-decoration: none;
            background-color: transparent;
        }


        .ml-auto {
            margin-left: auto !important;
        }

        .navbar-nav {
            flex-direction: row;
            display: flex;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-toggle::after {
            display: inline-block;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
        }

        .nav-link {
            display: block;
            padding: .5rem 1rem;
        }




        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 10rem;
            padding: .5rem 0;
            margin: .125rem 0 0;
            font-size: 1rem;
            color: #555;
            text-align: left;
            list-style: none;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.15);
        }

        .dropdown-item {
            display: block;
            width: 100%;
            padding: .25rem 1.5rem;
            clear: both;
            font-weight: 400;
            color: #212529;
            text-align: inherit;
            white-space: nowrap;
            background-color: transparent;
            border: 0;
        }

        .w-100 {
            width: 100% !important;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }




        .dropdown:hover .dropdown-menu {
            display: block;
        }


        nav {
            background-color: rgba(0, 0, 0, 0.439);
        }
    </style>
</head>

<body>
    <div class="container-fluid nav-bar">
        <nav class="navbar">
            <a href="index.html">
                <img width="55px" src="https://cdn-icons-png.flaticon.com/512/2165/2165595.png" alt="">
            </a>
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link">Inicio</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle">Programaci칩n</a>
                    <div class="dropdown-menu text-capitalize">
                        <a href="#" class="dropdown-item">Python</a>
                        <a href="#" class="dropdown-item">Sql</a>
                    </div>
                </div>
                <a href="#" class="nav-item nav-link">Hacking</a>
            </div>
        </nav>
    </div>

    <div class="container-fluid">
        <img class="w-100"
            src="https://th.bing.com/th/id/R.ace79131a4757797e0a8d84b65fba3f0?rik=8w5zYoWczbleBw&pid=ImgRaw&r=0"
            alt="Image">
        <div class="carousel-caption"
            style="margin-top: -140px; font-size: 43px; display: flex; justify-items: center !important; align-items: center;">
            <h2 class=" font-weight-medium">Bienvenidos al mundo de la Programaci칩n!</h2>
        </div>
    </div>
    <div class="container-fluid">
        <h2 style="font-size: 43px; text-align: center;" class=" font-weight-medium">M치s contenido de programaci칩n</h2>
    </div>


</body>

</html>